# 
# Установка справочных значений
# 

ref_stat_fields <- list(
  type = c(
    "all", # Суммарная статистика по случайным, ротным и клановым боям (статистика боёв на Глобальной Карте 2.0 не учитывается).
    "random", # Статистика случайных боёв.
    "clan", # Статистика боёв в составе клана.
    "company", # Статистика боёв в составе роты.
    "fallout", # Статистика в режиме «Бой до последнего».
    "historical", # Статистика исторических боёв.
    "team", # Статистика командных боёв.
    "regular_team", # Статистика командных боёв постоянных команд.
    "globalmap_absolute", # Статистика боёв на Глобальной карте в Абсолютном дивизионе.
    "globalmap_champion", # Статистика боёв на Глобальной карте в Чемпионском дивизионе.
    "globalmap_middle", # Статистика боёв на Глобальной карте в Среднем дивизионе.
    "stronghold_defense", # Общая по всем кланам статистика боёв игрока в режиме обороны Укрепрайона.
    "stronghold_skirmish" # Общая по всем кланам статистика боёв игрока в режиме вылазок Укрепрайона.
  ),
  name = c(
    "avg_damage_assisted", # Средний урон, нанесённый с вашей помощью
    "avg_damage_assisted_radio", # Средний урон по вашим разведданным
    "avg_damage_assisted_track", # Средний урон после вашего попадания, сбившего гусеницу
    "avg_damage_blocked", # Средний заблокированный бронёй урон за бой
    "battle_avg_xp", # Средний опыт за бой
    "battles", # Проведено боёв
    "capture_points", # Очки захвата базы
    "damage_dealt", # Нанесено повреждений
    "damage_received", # Получено урона
    "direct_hits_received", # Количество полученных прямых попаданий
    "draws", # Ничьи
    "dropped_capture_points", # Очки защиты базы
    "explosion_hits", # Количество нанесённых осколочно-фугасных попаданий
    "explosion_hits_received", # Количество полученных осколочно-фугасных попаданий
    "frags", # Уничтожено техники
    "hits", # Попадания
    "losses", # Поражения
    "no_damage_direct_hits_received", # Количество полученных прямых попаданий, не нанёсших урон
    "piercings", # Количество пробитий
    "piercings_received", # Количество полученных пробитий
    "shots", # Произведено выстрелов
    "spotted", # Обнаружено противников
    "survived_battles", # Выжил в боях
    "tanking_factor", # Отношение заблокированного бронёй урона к полученному игроком урону от бронебойных, кумулятивных, подкалиберных снарядов.
    "wins", # Победы
    "xp" # Суммарный опыт
  )
)
